{
  "profiles": {
    "Run": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\nodejs\\npx.cmd",
      "commandLineArgs": "func start --useHttps --cert certificate.pfx --password minimalfunction",
      "workingDirectory": "$(OutputPath)",
      "environmentVariables": {
        //"ATTACH_DEBUGGER": "true"
      }
    }
  }
}